<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>JCB</title>
</head>
<body>

	<header role="banner">

			<h1><a href="#"><img src="img/JCB_logo/JCB-rogo-210x160.jpg" alt="世界にひろつ。あなたにひとつ。"><span>世界にひろつ。あなたにひとつ。</span></a></h1>

			<nav role="navigation">
				<ul>
					<li><a href="#">カード</a></li>
					<li><a href="#">ポイント</a></li>
					<li><a href="#">サービス</a></li>
					<li><a href="#">キャッシング</a></li>
					<li><a href="#">キャンペーン</a></li>
					<li><a href="#">ビジネス</a></li>
				</ul>
			</nav>
			<!-- /nav -->

	</header>
	<!-- /header -->
	

	<main role="main">
		<div class="kv">
			<img src="img/kv.png" alt="">
		</div>
		
		<section class="main_wrap">
			<h2 class="big">豊かな暮らしを作るために</h2>
			<img src="img/step1.png" alt="キレイは健康な体から目覚める">
		</section>

		<section class="main_wrap">
      <h2>体を磨けば、心も体も磨かれていくもの。<br>豊かな生活こそ、キレイな自分に近づく第一歩です。</h2>
      <img src="img/step2.png" alt="おいしい食事で心を磨く。">
    </section>

		<section class="main_wrap">
      <h2>体の健康の次は、おいしい食事で心に余裕を。<br>
美しさとは、心の余裕の中産まれてくるものなのだから。</h2>
      <img src="img/step3.png" alt="心と体、二つの豊かさで仕事に余裕を生み出す。">
    </section>

    <section class="main_content">
      <h2 class="font">プライベートと仕事を両立してこそ、社会人として成長ができる。<br>キレイとは、豊らな暮らしから生まれる。</h2>
      <ul>
        <li><img src="img/point1.png" alt="年会費無料"><span>年会費無料！！</span></li>
        <li><img src="img/point2.png" alt="Dokiポイントが最大3倍"><span>カードのご利用合計金額に応じて、Oki Dokiポイントが最大3倍！</span></li>
        <li><img src="img/point3.png" alt="お守リンダ"><span>女性のための選べる保険「お守リンダ」月払掛金30円～！</span></li>
      </ul>
    </section>
    
    <div class="applepay">
      <img src="img/LINDA/apple _pay/applepay_img_linda_3.png" alt="Apple Pay">
  		<section>
  			<h2>お買い物をすばやくカンタンに。<br>JCBでApple Pay。</h2>
  			<p>Apple Payで、JCBカードが使えるようになりました。<br>もちろん、カードのメリットはそのまま。<br>簡単で、安全で、あなたのプライバシーをしっかり守れるお支払い方法です。<br>いまならおトクなキャンペーン実施中！</p>

  			<a href="#" class="first">詳しくはこちら</a>
        
        <div class="syosai">
          <p><small>Apple、Appleのロゴ、Apple Pay、Apple Watch、iPhone、Touch IDはApple Inc.の商標です。</small></p>
          <p><small>iPhoneの商標は、アイホン株式会社のライセンスにもとづき使用されています。</small></p>
        </div>    
  		</section>

      <div class="mousikomi">
        <a href="#">カードを申し込む</a>
      </div>
    </div>

				<!-- ul>
					<li><img src="img/LINDA/variation/large/008-a-el.gif" alt="ストライプ"></li>
					<li><img src="img/LINDA/variation/large/008-c-el.gif" alt="イマージュ"></li>
					<li><img src="img/LINDA/variation/large/008-d-el.gif" alt="ポニーテール"></li>
					<li><img src="img/LINDA/variation/large/008-e-el.gif" alt="チェルシーボーダー"></li>
					<li><img src="img/LINDA/variation/large/008-f-el.gif" alt="Ｊモチーフ"></li>
					<li><img src="img/LINDA/variation/large/008-g-el.gif" alt="オマモリコトリ"></li>
					<li><img src="img/LINDA/variation/large/008-h-el.gif" alt="ライズハート"></li>
				</ul> -->
  </main>

	
  <footer role="contentinfo">

		<p>JCB</p>
		<p class="cp"><small>Copyright &copy; JCB Co.,Ltd. 1998 All Rights reserved.</small></p>
		
	</footer>
	<!-- /footer -->

	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>